{
    "theme_color": "#0A2E65",
    "background_color": "#0A2E65",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Co Work Makeen",
    "short_name": "\u0641\u0636\u0627\u06cc \u06a9\u0627\u0631 \u0627\u0634\u062a\u0631\u0627\u06a9\u06cc \u0645\u06a9\u06cc\u0646",
    "description": "\u0641\u0636\u0627\u06cc \u06a9\u0627\u0631 \u0627\u0634\u062a\u0631\u0627\u06a9\u06cc \u0645\u06a9\u06cc\u0646",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}